%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5254902, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.34509805, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.78823537, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.5803922, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.87843144, b: 0.1254902, a: 1}
