%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.18823531, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9490197, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.32156864, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.21568629, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78039217, b: 0.34117648, a: 1}
